# DemoSpringBootHibernateApp

./: README.md
demo/: pom.xml
demo-api-core/: pom.xml
demo-api-core/src/main/java/com/demo/aop/: LoggingAspect.java
demo-api-core/src/main/java/com/demo/app/: HibernateConfig.java
demo-api-core/src/main/java/com/demo/dao/: HomeDAO.java
demo-api-core/src/main/java/com/demo/dao/impl/: HomeDAOImpl.java
demo-api-core/src/main/java/com/demo/entity/: User.java
demo-api-core/src/main/java/com/demo/request/: Address.java
demo-api-core/src/main/java/com/demo/response/: HomeResponse.java
demo-api-core/src/main/resources/: application.properties
demo-api-core/src/test/java/demo/: HomeTest.java
demo-webapp/: pom.xml
demo-webapp/src/main/java/com/demo/app/: WebApplication.java
demo-webapp/src/main/resources/static/: index.html  userlist.html
demo-webapp/src/main/resources/static/js/app/: app.js
demo-webapp/src/main/resources/static/js/controller/: UserController.js
demo-webapp/src/main/resources/static/js/services/: UserService.js
demo/src/main/java/com/demo/controller/: HomeController.java
demo/src/main/java/com/demo/request/: HomeRequest.java
demo/src/main/java/com/demo/services/: HomeService.java
demo/src/main/java/com/demo/services/impl/: HomeServiceImpl.java
demo/src/main/resources/: index.html
demo/src/test/java/demo/: HomeTest.java
